<section id="apropos" style="background-color: aqua">
    <h2>À propos</h2>
    <p>Développeuse passionnée .</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>PHP</li>
        <li>Python</li>
    </ul>
    <p>Projets </p>
           
            <iframe width="996" height="560" src="https://www.youtube.com/embed/ZIg0NHCyeyo" title="Comment lier le CSS au HTML avec Exemples pour Débutants (2021)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>